{
  "id": "obsidian-custom-attachment-location",
  "name": "Custom Attachment Location",
  "version": "4.23.2",
  "minAppVersion": "1.6.7",
  "description": "Customize attachment location with variables($filename, $data, etc) like typora.",
  "author": "RainCat1998",
  "authorUrl": "https://github.com/RainCat1998/",
  "isDesktopOnly": false
}
