{
  "id": "obsidian-custom-attachment-location",
  "name": "Custom Attachment Location",
  "version": "9.17.14",
  "minAppVersion": "1.10.3",
  "description": "Customize attachment location with variables(${noteFileName}, ${date:format}, etc) like typora.",
  "author": "RainCat1998",
  "authorUrl": "https://github.com/RainCat1998/",
  "isDesktopOnly": false,
  "fundingUrl": "https://www.buymeacoffee.com/mnaoumov"
}
